@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


.container {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    width: 1110px;
    margin: auto;
}

header {
    padding-top: 72px;
    padding-bottom: 72px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header > .header__menu > img {
    display: none;
}

header > .header__menu > ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
}

header > .header__menu > ul > li > a {
    text-transform: none;
    text-decoration: none;
    color: #5E607A;
}

main {
    display: grid;
    gap: 30px;
    grid-template-columns: auto 350px;
    grid-template-rows: auto;
}

main > .main__grid1 {
    display: grid;
    gap: 28px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.square_img {
    display: none;
}

main > .main__grid1 > .main1__img {
    grid-column: 1 / 3;
}

main > .main__grid2 {
    background-color: #00001A;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

main > .main__grid1 > .main1__h1 {
    align-content: space-evenly;
}

main > .main__grid1 > .main1__h1 > h1 {
    font-size: 56px;
    font-weight: 800;
    line-height: 56px;
}

main > .main__grid1 > .main1__article {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

main > .main__grid1 > .main1__article > .main1__article__p > p {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    color: #5E607A;
}

main > .main__grid1 > .main1__article > .main1__article__btn > a {
    background-color: #F15D51;
    padding: 13px 30px 13px 30px;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 4.375px;
    text-transform: none;
    text-decoration: none;
    color: #FFFDFA;
}

main > .main__grid2 > .main2__articles {
    padding: 30px 25px 30px 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

main > .main__grid2 > .main2__articles > .main2__h2 > h2 {
    color: #E9AA52;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
}

main > .main__grid2 > .main2__articles > .main2__article__elm > h3 {
    color: #FFFDFA;
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
}

main > .main__grid2 > .main2__articles > .main2__article__elm > p {
    color: #C5C6CE;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
}

main > .main__grid2 > .main2__articles > hr {
    width: 100%;
    border: 1px solid #5E607A;
}

section {
    padding-top: 70px;
    padding-bottom: 130px;
    height: 100%;
}

section > .section__grid__article {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

section > .section__grid__article > .section__grid__article_elm {
    display: flex;
    gap: 25px;
    height: 100%;
}

section > .section__grid__article > .section__grid__article_elm > .section__grid__article__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section > .section__grid__article > .section__grid__article_elm > .section__grid__article__right > h4 {
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    color: #C5C6CE;
    padding-bottom: 12px;
}

section > .section__grid__article > .section__grid__article_elm > .section__grid__article__right > h5 {
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    color: #00001A;
    padding-bottom: 9px;
}

section > .section__grid__article > .section__grid__article_elm > .section__grid__article__right > p {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    color: #5E607A;
}



@media (max-width: 768px) {

    .container {
        width: auto;
        margin: 0 auto;
        padding: 28px 16px 28px 16px;
    }

    header {
        padding-top: 0;
        padding-bottom: 28px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    header > .header__menu > img {
        display: block;
    }

    header > .header__menu > ul {
        display: none;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .rect_img {
        display: none;
    }

    .square_img {
        width: 100%;
        overflow: hidden;
        display: block;
    }

    .square_img > img {
        height: auto;
        display: block;

    }

    main > .main__grid1 {
        display: flex;
        flex-direction: column;
        gap: 28px;
    }

    main > .main__grid1 > .main1__img {
        display: flex;
        justify-content: space-around;
    }

    main > .main__grid1 > .main1__h1 > h1 {
        font-size: 40px;
        font-weight: 800;
        line-height: 40px;
    }

    section > .section__grid__article {
        display: flex;
        flex-direction: column;
    }

    section > .section__grid__article > .section__grid__article_elm {
        display: grid;
        grid-template-columns: 100px auto;
        grid-template-rows: auto auto;
        gap: 25px;
    }

    section {
        padding-top: 70px;
        padding-bottom: 0;
        height: 100%;
    }
}